# Obtain DTM from http://www.eea.europa.eu/data-and-maps/data/eu-dem#tab-original-data

# Define project path
projectpath= str( QFileDialog.getExistingDirectory(None, "Project", "/", QFileDialog.ShowDirsOnly) )

# Clip the DEM, reproject to EPSG 2100, change resolution
import os
bounds='22.276454 38.393083 23.260178 38.789073'
resolution='100 100'
largeDEM='d:\Data\eudem_dem_5deg_n35e020.tif'
cmd='gdalwarp -s_srs EPSG:4258 -t_srs EPSG:2100 -te ' + bounds + ' -te_srs EPSG:4258 -tr ' + resolution + ' -of GTiff ' + largeDEM + ' "' + projectpath+ '"/DEM.tif&pause'
os.system(cmd)
