D8FlowDir.exe -p "C:\dev\bkif_hess\hdrp.tif" -sd8 "C:\dev\bkif_hess\hdrsd8.tif" -fel "C:\dev\bkif_hess\hdrfel.tif"

DinfFlowDir.exe -ang "C:\dev\bkif_hess\hdrang.tif" -slp "C:\dev\bkif_hess\hdrslp.tif" -fel "C:\dev\bkif_hess\hdrfel.tif" 



AreaD8.exe -p "C:\dev\bkif_hess\hdrp.tif" -ad8 "C:\dev\bkif_hess\hdrad8.tif" -nc 

AreaDinf.exe -ang "C:\dev\bkif_hess\hdrang.tif" -sca "C:\dev\bkif_hess\hdrsca.tif" -nc 

GridNet.exe -p "C:\dev\bkif_hess\hdrp.tif" -plen "C:\dev\bkif_hess\hdrplen.tif" -tlen "C:\dev\bkif_hess\hdrtlen.tif" -gord "C:\dev\bkif_hess\hdrgord.tif"

threshold.exe -ssa "C:\dev\bkif_hess\hdrad8.tif" -src "C:\dev\bkif_hess\hdrsrc.tif" -thresh 682

StreamNet.exe -fel "C:\dev\bkif_hess\hdrfel.tif" -p "C:\dev\bkif_hess\hdrp.tif" -ad8 "C:\dev\bkif_hess\hdrad8.tif" -src "C:\dev\bkif_hess\hdrsrc.tif" -ord "C:\dev\bkif_hess\hdrord.tif" -tree "C:\dev\bkif_hess\hdrtree.dat" -coord "C:\dev\bkif_hess\hdrcoord.dat" -net "C:\dev\bkif_hess\hdrnet.shp" -w "C:\dev\bkif_hess\hdrw.tif"